.contact {
  margin-top: 80px;
  width: 100%;

  @include media('<md') {
    margin-top: 52px;
  }

  &__content {
    display: flex;

    @include media('<md') {
      flex-direction: column;
    }
  }

  &__words {
    width: 50%;

    @include media('<md') {
      width: 100%;
    }

    &-title {
      @extend .heading-3;
    }

    &-paragraph {
      @extend .text-1;
      margin-top: 12px;
      color: $color-3;
      max-width: 404px;

      @include media('<md') {
        margin-bottom: 30px;
      }
    }
  }

  &__desc {
    width: 50%;
    padding-left: 60px;
    border-left: 1px solid $color-4;

    &-text{
      @extend .text-1;
    }

    @include media('<md') {
      width: 100%;
      padding-left: 0;
      padding-top: 30px;
      border-left: none;
      border-top: 1px solid $color-4;
    }

    &-wrap {
      padding-bottom: 30px;
      display: flex;
      align-items: center;

      @include media('<sm') {
        flex-direction: column;
        padding-bottom: 24px;
        align-items: start;
      }

      span {
        @extend .text-2;
        display: block;
        width: 140px;

        @include media('<lg') {
          width: 100px;
        }
      }

      &:last-child {
        padding-bottom: 0;
      }
    }

    p {
      @extend .text-1;
    }


  }

  &__map {
    margin-top: 50px;
    margin-bottom: 40px;
    width: 100%;
    height: 480px;
    background-image: url("#{$images}map.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    @include media('<sm') {
      height: 300px;
    }
    @include media('<xs') {
      height: 184px;

    }
  }

  &__social {

    &-list {
      display: flex;
    }
    &-item {
      margin-right: 24px;
      width: 24px;
      &:last-child {
        margin-right: 0;
      }
      &:hover {
        svg {
          fill: $color-3;
          transition: 0.3s;
        }
      }
    }
  }

  &__form{
    position: relative;
  }
}

.green {
  color: $color-7;

  svg {
    fill: $color-7;
  }
}